{
  "name": "@hituchhimpa/react-native-auth-vault",
  "version": "1.1.1",
  "description": "Native-first React Native security and authentication library",
  "main": "./lib/module/index.js",
  "expo": "./app.plugin.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace @hituchhimpa/react-native-auth-vault-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build && yarn build:plugin",
    "build:plugin": "tsc --project plugin/tsconfig.json",
    "typecheck": "tsc && tsc --project plugin/tsconfig.json --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "security",
    "authentication",
    "biometrics",
    "keychain",
    "keystore",
    "secure-storage",
    "faceid",
    "touchid",
    "encryption",
    "decryption",
    "cryptography",
    "secure-enclave",
    "strongbox",
    "credentials",
    "auth",
    "token-storage",
    "jailbreak-detection",
    "root-detection",
    "device-security",
    "audit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HituChhimpa7/react-native-auth-vault.git"
  },
  "author": "Hitesh Chhimpa <hituchhimpa7@users.noreply.github.com> (https://github.com/hituchhimpa7)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HituChhimpa7/react-native-auth-vault/issues"
  },
  "homepage": "https://github.com/HituChhimpa7/react-native-auth-vault#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@expo/config-plugins": "^56.0.9",
    "@jest/globals": "^29.7.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-builder-bob": "^0.41.0",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "ReactNativeAuthVaultSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.hituchhimpa.reactnativeauthvault"
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest"
    ],
    "version": "0.62.0"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "_stream_readable": "readable-stream/readable",
    "_stream_transform": "readable-stream/transform",
    "_stream_writable": "readable-stream/writable",
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "stream": "stream-browserify"
  }
}
